<publishData>
  <publishProfile profileName="testbot-sakurada-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="testbot-sakurada.scm.azurewebsites.net:443" 
    msdeploySite="testbot-sakurada" userName="$testbot-sakurada" 
    userPWD="bz3hSjhoMAcksktXfolS0GGfELkmgktCjgZ06hfjddxaa7TGrsjg6uEq9uFh" 
    destinationAppUrl="http://testbot-sakurada.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>